<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container"></div>

    <script type="module">
      import { request } from "./getData.js";

      const query = new Proxy(new URLSearchParams(location.search), {
        get: (pa, prop) => pa.get(prop),
      });
      console.log(query.albumId);

      class imageUI {
        container = document.querySelector(".container");
        constructor() {
          this.init();
        }
        async updateUI(data) {
          this.container.innerHTML = "";
          data.forEach((img) => {
            this.container.insertAdjacentHTML(
              "beforeend",
              `
            <div id="picContainer">
                <div class="pic image1">
                  <div class="bold">Thumbnail image:</div>
                  <img
                    id="imgSmall"
                    src="${img.thumbnailUrl}"
                    alt=""
                  />
                </div>
                <div class="pic image2">
                  <div class="bold">Image:</div>
                  <img
                    id="imgBig"
                    src="${img.url}"
                    alt=""
                  />
                </div>
          </div>
          <div class="border"></div>
            `
            );
          });
        }

        async init() {
          this.container.innerHTML = "loading";
          const { data, error } = await request.req(
            `https://jsonplaceholder.typicode.com/photos?albumId=${query.albumId}`
          );
          if (data) {
            this.updateUI(data);
            console.log(data);
          }
          if (error) {
            this.container.innerHTML = error;
          }
        }
      }
      new imageUI();
    </script>
  </body>
</html>

<!--  -->
